<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="" />
    <title>To Do List Organization</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: rgb(251, 252, 252);
        font-family: "Nunito", sans-serif;
        padding-top: 5ch;
        padding-bottom: 50px;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Raleway", sans-serif;
      }

      .container {
        max-width: 550px;
        margin: auto;
        background-color: #fff;
        -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
      }

      .header-bar {
        display: flex;
        justify-content: space-between;
        color: #fff;
        padding: 10px;
        border-radius: 5px 5px 0 0;
        background: linear-gradient(
          90deg,
          #361E6F 0%,
          #5A61EE 43%,
          #5A61EE 100%
        );
      }
      .header-bar a {
        color: #fff;
        text-decoration: none;
      }

      .header-bar button {
        background: #361E6F;
        border: 1px solid #fff;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
        box-sizing: border-box;
        color: #ffffff;
        cursor: pointer;
        display: inline-block;
        font-family: nunito, roboto, proxima-nova, "proxima nova", sans-serif;
        font-size: 12px;
        font-weight: 600;
        line-height: 16px;
        min-height: 30px;
        outline: 0;
        padding: 10px 12px;
        text-align: center;
        text-rendering: geometricprecision;
        text-transform: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        vertical-align: middle;
      }
      .header-bar button:hover {
        background-color: initial;
        background-position: 0 0;
        color: #5A61EE;
        color: #ffffff;
      }

      .header-bar button:active {
        opacity: 0.5;
      }

      .task-wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #fff;
        border-top: 1px solid #dfe4ea;
        overflow: hidden;
      }

      .task-title {
        display: flex;
        padding: 20px;
      }

      .task-title a {
        text-decoration: none;
        color: #4b5156;
        margin-left: 5px;
      }

      .task-complete-icon {
        height: 20px;
        width: 20px;
        background-color: rgb(105, 192, 105);
        border-radius: 50%;
      }

      .task-incomplete-icon {
        height: 20px;
        width: 20px;
        background-color: red;
        border-radius: 50%;
      }

      .delete-link {
        text-decoration: none;
        font-weight: 900;
        color: #361E6F;
        font-size: 22px;
        line-height: 0;
        padding: 20px 20px;
      }
      #search-add-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
      }
      #add-link {
        color: #361E6F;
        text-decoration: none;
        font-size: 35px;
        text-shadow: 1px 1px #5A61EE;
        padding: 0 5px;
      }

      input[type="text"],
      input[type="password"],
      textarea {
        border: 1px solid #361E6F;
        border-radius: 5px;
        padding: 10px;
        width: 90%;
        margin-right: 5px;
      }

      label {
        padding-top: 10px !important;
        display: block;
      }
      .button {
        border: 1px solid #361E6F;
        background-color: #fff;
        color: #5A61EE;
        padding: 10px;
        font-size: 14px;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
        margin-top: 5px;
      }
      .card-body {
        padding: 20px;
      }


    </style>
  </head>
  <body>
    <div class="container">{% block content %} {% endblock content %}</div>
  </body>
</html>
